{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh5140\viewkind0
\deftab720
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
What is Scrum? \
Scrum is like a layout for an effective team to Collaborate and follow in order to create a product of the highest possible value .\
What are the roles on a Scrum team?\
Product owner, scrum master, and the last role is the team.\
Describe each of the following events:\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl0
\f1 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
Sprint - A sprint is a time box of a month or less where a new product is created.\
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
Sprint Planning - A Sprint Planning decides what can be delivered from the upcoming sprint and it answers how will the work needed to deliver to the increment be achieved.\
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
Daily Scrum - A Daily scrum is a 15 minute event for the development team to synchronize and create a planner the next 24 hours.\
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
Sprint Review -  A sprint review is held at the end of a sprint to inspect and adapt to the product log if needed.\
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
Sprint Retrospective \'96  A sprint retrospective is an opportunity for the scrum team to inspect and improve on the next sprint.\
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0
\cf2 \
Describe each of the following Scrum Artifacts:\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\sa160\partightenfactor0
\ls2\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
Product Backlog: An ordered list that is needed for the Product and it also has requirements for any changes to be made \
\ls2\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
Sprint Backlog: A set of product backlog items for the sprint and it also has a plan for reaching the sprint goal.\
\ls2\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
Increment:  A summary of all items completed during a sprint and of all previous sprints.}